PORT=9000
BASE_URL=http://localhost:9000
TOKEN_SECRET=S%NWeRJ"cJF%MxP[>ie#
ADMIN=lthomas@mail.com

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=27017
DB_NAME=

DBURL=
TOKEN_KEY=GjRVKc;>1*h`692%j6o$5jfsnb?@W?jbhn([Z5b15no>wu9qey2ze;x2~YO,y,BcY?A31&~v^C@eibVQA?QqwX!}#_A+90~$,PUt
OPENTRIP_TOKEN=5ae2e3f221c38a28845f05b683acb574bd21efbaf92a13061f38c0ed